In [82]:
import numpy as np
import pandas as pd
import seaborn as sb
import statistics as ss

In [22]:
st=pd.read_csv("SP.csv")
st

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [153]:
#Find out how many males and females participated in the test.

cg = st['gender'].value_counts()
cg

female    518
male      482
Name: gender, dtype: int64

female    518
male      482
Name: gender, dtype: int64

In [156]:
#What do you think about the students' parental level of education?
pe=st['parental level of education'].value_counts(ascending=False)
print('Most of the parents are graduate \n\n),pe)

Most of the parents are graduate

 some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [65]:
#Who scores the most on average for math, reading and writing based on gender
st.groupby('gender').agg(
    mean_math_score=('math score','mean'),
    mean_reading_score=('reading score','mean'),
    mean_writing_score=('writing score','mean')
)

        mean_math_score  mean_reading_score  mean_writing_score
gender
female        63.376448           72.590734           72.467181
male          68.821577           65.545643           63.446058

In [71]:
#Who scores the most on average for math, reading and writing based on test preparation course
st.groupby('test preparation course').agg(
    mean_math_score=('math score','mean'),
    mean_reading_score=('reading score','mean'),
    mean_writing_score=('writing score','mean')
)

,mean_math_score,mean_reading_score,mean_writing_score
test preparation course,,,
completed,69.96648,74.175978,74.684358
none,63.78972,66.417445,64.457944

In [117]:
#What do you think about the scoring variation for math, reading and writing
based on gender
pe = st[['gender','math score','reading score','writing score']].groupby('gender').std()
pe

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [111]:
What do you think about the scoring variation for math, reading and writing
based on test preparation course
pe1 = st[['test preparation course','math score','reading score','writing score']].groupby('test preparation course').std()
pe1

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

In [134]:
bs=st[['math score','gender']]
bs

     math score  gender
0             0  female
1             8  female
2            18  female
3            11  female
4            22  female
..          ...     ...
995          99    male
996         100    male
997         100    male
998         100    male
999         100    male

[1000 rows x 2 columns]

In [136]:
bs['math score'].nlargest(n=25)

515    100
516    100
517    100
996    100
997    100
998    100
999    100
513     99
514     99
995     99
512     98
993     98
994     98
510     97
511     97
989     97
990     97
991     97
992     97
508     96
509     96
988     96
507     95
987     95
505     94
Name: math score, dtype: int64

In [157]:
# For awarding bonus the management can award studenst who scored more than 93 scores on math